#scroll_modelos {
    overflow: scroll;
    overflow-x: hidden;
    height: 721px;
    width: 813px;
}

h4 {
    margin: 1px;
    color: #000c;
}

.icono {
    width: 28px;
    margin: 5px;
}

.col-sm-3 {
    margin-left: 2em;
}

.col-lg-2 {
    padding-left: 3.5rem;
}

.col-lg-4 {
    text-align: center;
}

.btn-secondary:focus {
    background-color: white !important;
    background-image: none !important;
}

.btn-secondary {
    border: 0.5px solid!important;
    background: #96c5c1;
    border-color: #79a9d3!important;
    color: #404040;
    margin-right: 1rem;
}

.btn-secondary:hover {
    color: #404040 !important;
    background: white !important;
    border: 0.5px solid!important;
    border-radius: 10px !important;
    //border-color: #404040 !important;
    border: #404040 !important;
}

div.row {
    color: white
}

.btn-secondary:active {
    background: white !important;
}

.unico {
    margin-right: 9.4em;
}

.linea {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tarjeta {
    background-color: white;
    width: max-content;
    text-align: center;
    margin: 45px 60px;
    border-radius: 2em;
    cursor: pointer;
    //border-bottom-right-radius: 2em;
    // box-shadow: 0px 0px 7px 5px rgba(0, 0, 0, 0.28);
    box-shadow: 5px 5px 14px 1px rgba(0, 0, 0, 0.49);
}

.img-catalogo {
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
}

.colorLetraOscura {
    color: #404040 !important;
}

.letraMas {
    font-size: 250px;
    padding-left: 95px;
    padding-right: 95px;
}

.navBar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
    background-color: white;
}

.nav1 {
    padding: 30px;
}

.nav2 {
    margin: 10px;
}

.separador {
    font-size: 25px;
    color: black;
}

textarea {
    resize: none;
}

.etiqueta {
    display: flex;
    margin-right: 10px;
}

#campoClientes {
    display: flex;
    width: auto;
    display: block;
}

.texto {
    width: 450 !important;
}

.modal-content {
    position: fixed !important;
    left: 27% !important;
}

.modal {
    display: block;
    top: 146px;
    position: fixed;
    left: 0;
    right: 20px;
    backdrop-filter: blur(3px);
}

.cards {
    margin-top: 150px;
}

.flecha {
    align-self: center;
    position: absolute;
    left: 0;
    width: 40px;
    margin-left: 20px;
}

.nav1 {
    padding: 20;
}