@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: #75767e;
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}

#scroll_modelos {
    height: 100px;
    width: 390px;
    overflow-y: scroll;
    max-height: 487px;
    height: 487px;
    min-height: 100px;
}

#scroll_modelos table {
    width: 368px;
}

.container {
    min-height: 100px;
}

.ancho1 {
    max-width: 80px !important;
}

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--veryLightGray);
}

button {
    cursor: pointer;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

h1:first-of-type {
    font-weight: var(--weight1);
    color: var(--varyDarkBlue);
}

h1:last-of-type {
    color: var(--varyDarkBlue);
}

h1,
h2,
h3,
h4,
h5 {
    color: #62605c;
}

.navbar {
    background-color: #ffffff !important;
}

h3 {
    color: rgb(48, 48, 49)
}

.red1 {
    max-width: 460px!important
}

nav {
    &.primary-navigation {
        margin: 0 auto;
        display: block;
        padding: 5px 0;
        text-align: center;
        font-size: 16px;
        div ul li {
            list-style: none;
            margin: 0 auto;
            display: inline-block;
            // padding: 0 30px;
            position: relative;
            text-decoration: none;
            text-align: center;
            align-self: center;
        }
        li a {
            color: black;
        }
        li a:hover {
            color: #3ca0e7;
        }
        li:hover {
            cursor: pointer;
        }
        ul li ul {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            padding-left: 0;
            left: 0;
            display: none;
            background: white;
            z-index: 300;
            margin-top: 15px;
        }
        ul li:hover>ul,
        ul li ul:hover {
            visibility: visible;
            opacity: 1;
            display: block;
            min-width: 250px;
            text-align: left;
            padding-top: 20px;
            box-shadow: 0px 3px 5px -1px #ccc;
        }
        ul li ul li {
            padding: 0 30px;
            clear: both;
            width: 100%;
            text-align: left;
            margin-bottom: 20px;
            border-style: none;
        }
        ul li ul li a:hover {
            padding-left: 10px;
            border-left: 2px solid #3ca0e7;
            transition: all 0.3s ease;
        }
        .col {
            align-self: center;
        }
    }
}

.align-content-center {
    align-self: center;
}

a {
    text-decoration: none;
    &:hover {
        color: #3CA0E7;
    }
}

ul li ul li a {
    transition: all 0.5s ease;
}

.mobbler-logo {
    width: 50px;
}

.nav-item>a>img,
.nav-item>img {
    width: 24px;
}

@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

.header {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 50px;
    margin-top: 100px;
}

.header p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}

//Canva
.col-lg-6 {
    margin: 0px;
    padding-left: 0px;
}

.box {
    p {
        color: var(--grayishBlue);
    }
}

.dropdown {
    position: absolute;
    left: -900PX;
    // right: 800px;
    bottom: -280px;
    z-index: 100;
    visibility: visible;
    opacity: 100;
}

// Icono para la tarjeta
.icon-box {
    background-color: #ededed;
    border-radius: 30px;
    max-width: max-content;
    box-shadow: 0 30px 40px -20px #4a4747;
    padding: 10px;
    margin: 20px;
    text-align: center;
    position: absolute;
    left: 1%;
    right: 0px;
    bottom: -10px;
    z-index: 100;
    cursor: pointer;
    li {
        list-style: none;
        display: inline-block;
        vertical-align: middle;
        a>img {
            width: 24px;
        }
    }
}

// Tarjeta 
.box {
    background-color: #ededed;
    border-radius: 5px;
    max-width: 350px;
    // height: 70%;
    box-shadow: 0 0px 40px -20px #4a4747;
    padding: 30px;
    margin: 20px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 6%;
    z-index: 100;
}

.canva {
    z-index: 0;
}

.separador {
    width: 100%;
    margin-bottom: 50px;
}

img {
    float: right;
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}

.red {
    border-top: 3px solid var(--red);
}

.blue {
    border-top: 3px solid var(--blue);
}

.orange {
    border-top: 3px solid var(--orange);
}

h2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}

.flex {
    display: flex;
}

// Compartir
#seccionCompartir {
    justify-content: center;
    width: 430px !important;
    align-items: center;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h4 {
        padding-top: 15px;
        margin: 10px !important;
    }
    $primary: #11998e;
    $secondary: #38ef7d;
    $white: #fff;
    $gray: #9b9b9b;
    .form__group {
        position: relative;
        // padding: 15px 0 0;
        margin-top: 10px;
    }
    .form__field {
        width: 100%;
        border: 0;
        border-bottom: 2px solid $gray;
        outline: 0;
        font-size: 1.1rem;
        // color: $white;
        color: #505054;
        padding: 7px 0;
        background: transparent;
        transition: border-color 0.2s;
        &::placeholder {
            color: transparent;
        }
        &:placeholder-shown~.form__label {
            font-size: 1rem;
            cursor: text;
            top: 30px;
        }
    }
    .form__label {
        position: absolute;
        top: 0;
        display: block;
        transition: 0.2s;
        font-size: 1rem;
        color: $gray;
    }
    .form__field:focus {
        ~.form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: $primary;
            font-weight: 700;
        }
        padding-bottom: 6px;
        font-weight: 700;
        border-width: 3px;
        border-image: linear-gradient(to right,
        $primary,
        $secondary);
        border-image-slice: 1;
    }
    /* reset input */
    .form__field {
        &:required,
        &:invalid {
            box-shadow: none;
        }
    }
    button {
        padding-left: 36px;
        padding-right: 10px;
        border: 0;
    }
}

//guardar Proyecto
.guardado {
    justify-content: center;
    width: 430px !important;
    align-items: center;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    div {
        display: flex;
    }
    input {
        width: 250px;
        background-color: #fff;
        padding: 5px;
        margin: 10px;
        border: solid 1px grey;
    }
    h4 {
        margin: 10px !important;
    }
}

.guardado {
    justify-content: center;
    width: 430px !important;
    align-items: center;
    padding: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    h4 {
        margin: 10px !important;
    }
}

//Para catÃ¡logo abierto
img {
    border-radius: 0;
}

.colorLetraOscura {
    color: #404040;
}

.catalogo {
    display: flex;
    left: 0px;
    right: 0px;
    bottom: 6%;
    padding-right: 30px;
    padding-left: 10px;
    margin: 20px;
    margin-bottom: 0;
    height: 600px;
}

.signoImg {
    position: absolute;
    font-size: 20px;
    z-index: 100;
    color: white !important;
    top: 125px;
    padding: 10px;
    cursor: pointer;
}

.divMuebleCatalogo {
    display: flex;
    flex-direction: column;
    width: max-content;
    margin: 10px;
    max-width: 150px;
}

.botonMas {
    background-color: white;
    padding-left: 5px;
    padding-right: 5px;
    margin: 5px;
    border-radius: 2px;
    font-weight: 500;
    font-size: 16px;
    height: max-content;
    width: max-content;
    cursor: pointer;
}

.tituloCatalogo {
    margin: 5px;
    font-weight: 500;
    font-size: 14px;
}

.cerrar {
    border: none;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
}

.cerrar2 {
    background: white;
    right: 15px;
    top: 10px;
    position: absolute;
}

.cerrar3 {
    right: 15px;
    top: 10px;
    position: absolute;
}

.cards {
    margin-top: 20px;
    height: 500px;
    width: 400px;
    overflow-y: scroll;
}

.navCatalogo {
    margin-top: 10px;
}

.lista {
    margin-left: 15px;
    margin-top: 15px;
    align-self: center;
    margin-bottom: 0;
}

.flecha {
    width: 25px;
}

.tarjetaModelo {
    top: 300px;
    left: 30%;
    max-width: max-content;
    padding: 20px;
}

.card {
    background-color: #ededed;
    border-radius: 5px;
    box-shadow: 0 30px 40px -20px #4a4747;
    position: absolute;
    z-index: 100;
    width: max-content;
}

.controles {
    width: 60%!important;
    height: 60%!important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
}

table,
td,
th {
    border: 1px solid;
}

.table>thead>tr>th,
.table>tbody>tr>td {
    color: #404040;
    // border-bottom: solid 1px #bbbbbb !important;
}

.table>thead>tr,
.table>tbody>tr {
    border-bottom: solid 1.02px #bbbbbb !important;
}

.table {
    border: none !important;
    padding: 10px;
    font-size: 13px !important;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: center;
}

.icono {
    width: 20px;
}

.iconosBarra {
    width: 16px;
    align-self: center;
    margin: 8px;
}

.iconoMas {
    width: 16px;
    align-self: center;
    padding-bottom: 10px;
}

.divIconos {
    display: flex;
    align-content: space-around;
    position: absolute;
    right: 0;
    margin-right: 10px;
}

.catalogoMini {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    box-shadow: 0 30px 40px -20px #4a4747;
    position: absolute;
    background-color: white;
    left: 50px;
    z-index: 100;
}

.tituloMini {
    margin-top: 5px;
    font-weight: 600;
}

//Filtros
.filtros {
    width: 350px;
    height: 600px;
    bottom: 6%;
    left: 431px;
    padding: 20px;
    margin-bottom: 0;
}

.selectFiltros {
    align-self: center;
    border: solid 2px var(--red);
    border-radius: 5px;
}

.contenidoFiltros {
    overflow-y: scroll;
    height: 440px;
}

.colorSeleccionado {
    -webkit-box-shadow: 0px 0px 5px 9px #878787;
    box-shadow: 0px 0px 3px 3px #878787;
}

.fc {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 10px;
}

.tamC {
    width: 20px;
    height: 20px;
}

.navCatalogo {
    padding-left: 10px;
}

.columnas {
    column-count: 2;
}

.columnas>div {
    width: max-content;
}

.columnas>div>label {
    color: #404040;
    margin-left: 10px;
    width: 130px;
}

.row>label {
    color: #404040;
    margin-left: 10px;
}

div>label {
    color: #404040;
    margin-left: 10px;
}

.labelFav {
    color: #404040;
    font-size: 16px;
}

.arreglo {
    display: flex;
    justify-content: space-around;
}

.fa-times-circle:before {
    content: "\f057";
    color: black;
}

hr {
    width: auto;
    margin: 5px 0;
    background-color: #404040;
    height: 0.1px;
    opacity: 0.2;
}

.botonesFiltros {
    position: fixed;
    bottom: 60px;
    left: 520px;
}

.box>.cerrar {
    position: absolute;
    right: 5px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    top: 0%;
    cursor: pointer;
}

.estiloComentario {
    font-size: 12px;
    font-weight: bold;
}

.estiloTextoComentario {
    width: max-content;
    max-width: 200px;
    background-color: white;
    padding: 7px;
    font-size: 13px;
}

//historico
.historico {
    padding: 20px;
    position: absolute;
    top: 30%;
    left: 85%;
    transform: translate(-50%, -50%);
}

#campoHistorico {
    width: 350px;
    display: inline-block;
    background-color: white;
    padding: 5px 10px;
}

#campoHistorico:hover {
    background-color: rgb(209, 209, 209);
}

#seccionHistorico {
    margin-top: 20px;
    max-height: 318px;
    width: 380px;
    overflow-y: auto;
    padding: 5px;
}

#aviso {
    width: 300px;
    text-align: center;
}

// NOTIFICATION -----------------------------------------------------
@import 'https://fonts.googleapis.com/css?family=Material+Icons';
$teal: cornflowerblue;
$link-color: $teal;
$primary-button: $teal;
$secondary-button: #B2B9C5;
$v-gutter: .75rem;
$h-gutter: 2rem;
$toggle-gutter: 2px;
$toggle-width: 90px;
$toggle-height: 26px;
$container-shadow: 0.5rem 0.5rem 2rem 0 rgba(black,
0.2);
$trans: cubic-bezier(0.3,
0,
0.7,
1);
$media-mobile: "only screen and (max-width: 720px)";
// NOTIFICATION CONTAINER
.notification-container {
    display: block;
    &:before {
        // triangle
        content: "";
        position: absolute;
        top: 1px;
        right: 0;
        width: 0;
        height: 0;
        transform: translate(-1rem, -100%);
        border-left: .75rem solid transparent;
        border-right: .75rem solid transparent;
        border-bottom: .75rem solid white;
    }
    cursor: default;
    position: absolute;
    z-index: 999;
    //   top: 0;
    //   right: ($h-gutter*5);
    top: 50px;
    right: 29rem;
    width: 400px;
    font-weight: 300;
    background: white;
    border-radius: 0.5rem;
    box-sizing: border-box;
    box-shadow: $container-shadow;
    padding:10px;
    h4 {
        margin-top: 15px;
    }
    i {
        color: #b5c4d2;
        font-size: 140%;
        vertical-align: 50%;
        position: absolute;
        &.right {
            right: $h-gutter;
            &:hover {
                opacity: .8;
                cursor: pointer;
            }
        }
    }
    em {
        margin-right: 0.25rem;
        font-weight: 700;
        font-size: 115%;
        color: #b5c4d2;
        vertical-align: bottom;
        display: inline-block;
    }
    animation-name: dropPanel;
    animation-iteration-count: 1;
    animation-timing-function: all;
    animation-duration: .75s;
}

.textoNoti {
    padding-left: 20px;
    width: max-content;
    padding-right: 20px;
    margin-bottom: 20px;
    font-size: 14px;
    max-width: 355px;
}

@keyframes dropPanel {
    0% {
        opacity: 0;
        transform: translateY(-100px) scaleY(.5);
    }
}

.notification-c {
    box-sizing: border-box;
    &.new {
        background: #f3f9fd;
    }
}

input.checkbox[type='checkbox'] {
    display: none;
    +label {
        display: block;
    }
    &:not(:checked)+label {
        transition: height .25s;
        height: 0;
        padding: 0;
        font-size: 0;
        border: none;
        * {
            display: none;
        }
    }
    &:checked+label {
        // height: ($v-gutter*3) + 1rem;
        padding: $v-gutter*1.5 $h-gutter*2 $v-gutter $h-gutter;
        font-size: 85%;
        // border-top: 1px solid rgba(0,0,0,.1);
        border-top: 3px solid rgb(112 160 156 / 22%);
    }
}

//------------------------------------
@mixin vertical-align($fifty-percent) {
    top: $fifty-percent;
    -webkit-transform: translateY(-$fifty-percent);
    -ms-transform: translateY(-$fifty-percent);
    transform: translateY(-$fifty-percent);
}

.right {
    margin-left: $v-gutter;
    float: right;
}

h1 {
    font-size: 125%;
}

hr {
    border: 0;
    clear: both;
    margin-bottom: $v-gutter;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

input.check-toggle-round-flat:checked~.off {
    color: desaturate(lighten($teal, 10%), 10%);
}

input.check-toggle-round-flat:checked~.on {
    color: #fff;
}

.check-toggle {
    display: none;
}

.check-toggle+label {
    display: block;
    position: relative;
    cursor: pointer;
}

input.check-toggle-round-flat+label {
    width: $toggle-width;
    height: $toggle-height;
    background: desaturate(lighten($teal, 5%), 5%);
    border-radius: 5px;
}

input.check-toggle-round-flat+label:before,
input.check-toggle-round-flat+label:after {
    display: block;
    position: absolute;
    content: "";
}

input.check-toggle-round-flat+label:after {
    top: $toggle-gutter;
    left: $toggle-gutter;
    bottom: $toggle-gutter;
    width: 50%;
    background-color: white;
    border-radius: 3px;
    transition: margin 0.2s;
    cursor: default;
}

input.check-toggle-round-flat:checked+label:after {
    margin-left: calc($toggle-width/2) - ($toggle-gutter*2);
}

// ------------------------------------------------------------------
// Media Queries
@media (max-width: 400px) {
    h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 450px) {
    .box {
        height: 200px;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
    }
}

@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    // .box {
    //     width: 20%;
    // }
    .header p {
        width: 30%;
    }
}